<mxfile host="Electron" modified="2023-08-03T10:18:43.817Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="7yKjQDrQFfkFRkeOWC8l" version="21.1.2" type="device">
  <diagram name="第 1 页" id="mGhmfbTb8Wc3Do7a1iYn">
    <mxGraphModel dx="678" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-2" value="laser_tracer_red&lt;br style=&quot;font-size: 22px;&quot;&gt;任务结构" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=LXGW WenKai Mono;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1030" y="910" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-14" value="上电" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-18" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1550" y="1350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-19" value="初始化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-20" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1550" y="1510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-21" value="初始化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1510" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
