<mxfile host="Electron" modified="2023-08-04T18:34:07.205Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="0OBxLL6JRbRAC3P_mhcv" version="21.6.5" type="device">
  <diagram name="第 1 页" id="mGhmfbTb8Wc3Do7a1iYn">
    <mxGraphModel dx="1878" dy="1266" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-14" value="上电" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="2635" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-18" value="HAL 库相关初始化" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="2850" y="790" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-19" value="初始化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="2550" y="790" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hSJ1ms62RiZb7OX1Fyzo-20" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="2850" y="950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NOf89C0cPz7C2jOjiV6T-2" value="laser_tracer_red&lt;br style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;任务结构&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=22;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="2170" y="220" width="340" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NOf89C0cPz7C2jOjiV6T-5" value="2: Task 定时器中断" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;size=0.043478260869565216;" parent="1" vertex="1">
          <mxGeometry x="1200" y="850" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NOf89C0cPz7C2jOjiV6T-6" value="Adjust_Task(校准任务)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1540" y="770" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NOf89C0cPz7C2jOjiV6T-7" value="Control_Task (一直查看有没有要走的线)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1540" y="850" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NOf89C0cPz7C2jOjiV6T-9" value="上电后执行的是待机任务，电机复位，默认是从 BKP 中读取校准值&lt;br&gt;选择校准任务后先清空校准值&lt;br&gt;可以按键选择是否进行校准任务&lt;br&gt;为防止掉电，将上次的校准值保存在 BKP 中&lt;br&gt;通过按键选择将任务加入到任务列表中" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="3800" y="1180" width="660" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ajaInT2G0wzIkFq7NiYK-1" value="Control_WalkLine_Task (走线任务)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1540" y="930" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;" edge="1" parent="1" source="ajaInT2G0wzIkFq7NiYK-4" target="NOf89C0cPz7C2jOjiV6T-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajaInT2G0wzIkFq7NiYK-4" value="line_list[]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="2020" y="850" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-1" value="各自定义功能模块初始化" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="3130" y="790" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-2" value="OLED_Init()" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="3490" y="670" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;" edge="1" parent="1" source="8_gongRa0TowK1nC2nJv-4" target="8_gongRa0TowK1nC2nJv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-4" value="Control_Init()" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="3490" y="770" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-5" value="TaskProcess_Init()" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="3490" y="870" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-6" value="判断 BKP 中有无记录值&lt;br&gt;有则使用记录值&lt;br&gt;无则使用默认值并在 OLED 中指示" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="3800" y="750" width="430" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;" edge="1" parent="1" source="8_gongRa0TowK1nC2nJv-9" target="NOf89C0cPz7C2jOjiV6T-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-9" value="要使用暂停功能可以直接暂停该定时器" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="830" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-11" value="当没有任务时进入 Master_Task&lt;br&gt;Master_Task 时可通过 OLED 与按键选择任务&lt;br&gt;Master_Task 与除 Control_Task 的其他任务相斥&lt;br&gt;Control_Task 当没有线走且没有其他任务时加入 Master_Task" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1940" y="660" width="560" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-13" value="Master_Task (待机任务)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1540" y="690" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-14" value="25.6ms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=LXGW WenKai Mono;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1360" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-15" value="1ms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=LXGW WenKai Mono;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1375" y="620" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;" edge="1" parent="1" source="8_gongRa0TowK1nC2nJv-17" target="8_gongRa0TowK1nC2nJv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-17" value="key_pause" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="150" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-18" value="key_switch" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-19" value="key_OK" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="870" y="510" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-21" value="K210" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1990" y="1580" width="320" height="490" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-25" value="在 STM32 校准时，K210 也要跟着校准&lt;br&gt;未在校准的 K210 一直发送矩形框的顶点&lt;br&gt;(可以多次取平均值)&lt;br&gt;(可选：按键控制 LCD 开关)&lt;br&gt;串口命令或者简单按键控制&lt;br&gt;看看有没有外部中断和定时器中断" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2370" y="1620" width="510" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-27" value="0: SysTick 中断" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;size=0.043478260869565216;" vertex="1" parent="1">
          <mxGeometry x="1200" y="550" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;" edge="1" parent="1" source="8_gongRa0TowK1nC2nJv-29" target="8_gongRa0TowK1nC2nJv-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-29" value="key_reset" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="880" y="1050" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-30" value="3: reset 定时器中断" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;size=0.043478260869565216;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1080" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-32" value="36ms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=LXGW WenKai Mono;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-33" value="4: K210 串口接收 (DMA) 中断" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;size=0.043478260869565216;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1220" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-34" value="无：while (1)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;size=0.043478260869565216;" vertex="1" parent="1">
          <mxGeometry x="1200" y="2060" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-39" value="LED" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1010" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;exitX=0.859;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8_gongRa0TowK1nC2nJv-30" target="ajaInT2G0wzIkFq7NiYK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="1080" as="sourcePoint" />
            <mxPoint x="1490" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="1040" />
              <mxPoint x="1490" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8_gongRa0TowK1nC2nJv-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontFamily=LXGW WenKai Mono;fontSize=18;fontColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8_gongRa0TowK1nC2nJv-33" target="ajaInT2G0wzIkFq7NiYK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="1290" as="sourcePoint" />
            <mxPoint x="1590" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
